bioclipse	6
zikula	8
opscode-cookbooks	9
freemind	10
jgroups	10
kde	10
pkg-perl	11
plone	12
hudson	14
introcsharpbook	15
glibc	16
cgru	18
rubinius	18
candy-plugins	19
jchart2d	22
litotex	22
pylons	24
dillo	28
macgpg1	28
CEGUI	29
gajim	30
magnolia	31
jbpm	33
PyDev	34
rails	39
ghostscript	41
libcdio	42
jinja	43
pnotepad	44
aqsis	45
bti	45
cakephp	45
modx	45
typo3	45
imagemagick	46
tracks	46
tinymce	47
gwenview	50
prototype	50
matplotlib	53
inkscape	54
wheelmud	59
limesurvey	60
denemo	61
firefox	61
ccf	65
javaserverfaces	69
MediaPortal	69
zope	69
gluegen	70
paparazzi	70
sdl	70
zopeskel	70
netdragon	71
mythtv	72
spring	72
gobolinux	73
jrawio	73
qemu	73
wxpython	73
hugin	74
jogl	74
gnome	75
Openfire	75
kopete	77
pidgin	77
cardinal	78
alfresco	80
phpbb	80
roundcube	80
ardour	81
rake	81
crossfire	82
songbird	82
Apache-OFBiz	84
jboss	84
Spark	84
freenet	85
screen	85
swingx	85
mediboard	86
xith-tk	86
roundup	87
strigi	87
jax-ws	88
swig	90
IrrlichtEngine	91
moodle	91
duplicity	92
prado	92
wikka	92
Jitsi	93
jruby	93
php	93
scriptaculous	93
workrave	93
grub	95
stellarium	95
WebGUI	95
wesnoth	95
xoopscube	95
avidemux	96
liferea	99
lilypond	99
netsnmp	100
wix	100
yaf	100
allacrost	101
cruisecontrol	102
dasBlog	102
mobicents	102
nhibernate	102
xhtmlrenderer	102
appfuse	103
jfreechart	103
gv	104
man-pages	104
mediawiki	105
sed	105
e107	106
gthumb	106
hibernate	106
vim-ruby	106
kstars	107
weechat	107
junit	108
jython	109
koha	109
mozilla	109
shareaza	109
xboard	109
cdk	111
ppl	111
sitemesh	112
dolibarr	113
nasm	113
quartz	113
jetty	114
latex-beamer	114
openvpn	114
ganglia	115
plone-i18n	115
kdevelop	116
grisbi	117
ndiswrapper	117
fluxbox	119
mantis	119
nunit	120
xith3d	120
jmonkeyengine	121
pmd	121
umbrello	121
scribus	122
anjuta	123
freeorion	123
tortoisesvn	123
wordpress	123
findbugs	124
quilt	124
AndroMDA	125
lodel	125
dmidecode	126
ming	126
python	126
scons	126
swftools	126
bacula	128
jasig_uportal	128
nltk	128
blender	129
gpu	129
nant	129
smart	129
bibdesk	130
krusader	130
sc2	130
cheetah	131
dosbox	131
tcpdump	131
drupal	132
gnome-commander	133
maxima	133
amsn	134
aolserver	134
ffdshow	134
camino	136
tinycc	136
squirrel-sql	138
audacity	139
funtoo	139
ipcop	140
jack	140
openbabel	140
zabbix	140
licq	141
seamonkey	141
mc	143
gtk-gnutella	144
drjava	145
pcgen	146
webcalendar	146
adonthell	147
mailman	148
miranda	148
flac	149
vegastrike	149
winmerge	149
scintilla	153
docbook	154
thunderbird	156
deinterlace	157
phpwiki	157
mrbs	158
xiphos	158
subversion	159
bzflag	160
gutenprint	160
groff	161
jedit	161
gnubg	163
viewvc	163
jmol	164
lame	164
squirrelmail	164
asterisk	165
gnokii	165
xapian	166
djvu	169
zsh	170
fltk	174
classpath	175
grep	175
gimp	182
libtool	182
gnuplot	183
octave	183
freetype	185
ruby	186
expat	188
dia	197
apache	200
postgres	204
findutils	205
reactos	210
wine	240
gnulib	242
coreutils	245
config	256
tar	271
gcc	296
